{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "next-auth": "latest",
    "prisma": "^3.0.0",
    "@prisma/client": "^3.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.0",
    "@types/node": "^14.0.0"
  }
}